<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnQueryStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnQueryNoSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Select"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnQueryNoWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO Where"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ID" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NICK NAME" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="AGE" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</LinearLayout>